<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
</head>
<body>
	<div id="a"></div>
	<div id="b"></div>
	<div id="c"></div>
	<script src="XMLHttpRequest.js"></script>
	<script>
		ajax({
				url: 'get.php',
				type: 'GET',
				data: {'intro': 'get请求'},
				success:function(res){
					res = JSON.parse(res);
					document.getElementById('a').innerHTML = res.intro;
					console.log(res);
				}
			});
		ajax({
				url: 'post.php',
				type: 'POST',
				data: {'intro': 'post请求'},
				success:function(res){
					res = JSON.parse(res);
					document.getElementById('b').innerHTML = res.intro;
					console.log(res);
				}
			});
		ajax({
				url: 'jsonp.php',
				jsonp: 'jsonpCallback',
				data: {'intro': 'jsonp请求'},
				success:function(res){
					document.getElementById('c').innerHTML = res.intro;
					console.log(res);
				}
			});
	</script>
</body>
</html>